server.port=8080
spring.application.name=MyDemo

# \u6307\u5B9Amapper.xml\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mappers/*.xml

# \u6570\u636E\u5E93\u914D\u7F6E: \u9A71\u52A8\u662Fmysql8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.wzj.mybatis=debug